{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,,,,,,,Games,Games,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing\
Rk,Player,Year,Age,Draft,Tm,Lg,G,GS,Cmp,Att,Cmp%,Yds,TD,Int,Pick6,TD%,Int%,Rate,Sk,Yds,Sk%,Y/A,AY/A,ANY/A,Y/G,W,L,T,4QC,GWD\
1,Lamar Jackson\\JackLa00,2019,22,1-32,BAL,NFL,15,15,265,401,66.08,3127,36,6,,9,1.50,113.3,23,106,5.4%,7.80,8.92,8.19,208.5,13,2,0,1,2\
2,Jameis Winston\\WinsJa00,2019,25,1-1,TAM,NFL,16,16,380,626,60.70,5109,33,30,7,5.3,4.79,84.3,47,282,7.0%,8.16,7.06,6.15,319.3,7,9,0,2,2\
3,Russell Wilson\\WilsRu00,2019,31,3-75,SEA,NFL,16,16,341,516,66.09,4110,31,5,2,6,0.97,106.3,48,319,8.5%,7.97,8.73,7.42,256.9,11,5,0,4,5\
4,Dak Prescott\\PresDa01,2019,26,4-135,DAL,NFL,16,16,388,596,65.10,4902,30,11,,5,1.85,99.7,23,151,3.7%,8.22,8.40,7.84,306.4,8,8,0,,\
5,Drew Brees\\BreeDr00,2019,40,2-32,NOR,NFL,11,11,281,378,74.34,2979,27,4,,7.1,1.06,116.3,12,89,3.1%,7.88,8.83,8.33,270.8,8,3,0,1,2\
6,Jimmy Garoppolo\\GaroJi00,2019,28,2-62,SFO,NFL,16,16,329,476,69.12,3978,27,13,1,5.7,2.73,102.0,36,237,7.0%,8.36,8.26,7.22,248.6,13,3,0,4,4\
7,Carson Wentz\\WentCa00,2019,27,1-2,PHI,NFL,16,16,388,607,63.92,4039,27,7,,4.4,1.15,93.1,37,230,5.7%,6.65,7.02,6.26,252.4,9,7,0,2,4\
8,Kirk Cousins\\CousKi00,2019,31,4-102,MIN,NFL,15,15,307,444,69.14,3603,26,6,,5.9,1.35,107.4,28,206,5.9%,8.11,8.68,7.73,240.2,10,5,0,1,1\
9,Patrick Mahomes\\MahoPa00,2019,24,1-10,KAN,NFL,14,14,319,484,65.91,4031,26,5,,5.4,1.03,105.3,17,127,3.4%,8.33,8.94,8.38,287.9,11,3,0,1,1\
10,Aaron Rodgers\\RodgAa00,2019,36,1-24,GNB,NFL,16,16,353,569,62.04,4002,26,4,,4.6,0.70,95.4,36,284,6.0%,7.03,7.63,6.71,250.1,13,3,0,2,3\
11,Matt Ryan\\RyanMa00,2019,34,1-3,ATL,NFL,15,15,408,616,66.23,4466,26,14,1,4.2,2.27,92.1,48,316,7.2%,7.25,7.07,6.08,297.7,7,8,0,3,2\
12,Deshaun Watson\\WatsDe00,2019,24,1-12,HOU,NFL,15,15,333,495,67.27,3852,26,12,,5.3,2.42,98.0,44,257,8.2%,7.78,7.74,6.63,256.8,10,5,0,3,5\
13,Tom Brady\\BradTo00,2019,42,6-199,NWE,NFL,16,16,373,613,60.85,4057,24,8,1,3.9,1.31,88.0,27,185,4.2%,6.62,6.81,6.24,253.6,12,4,0,1,1\
14,Daniel Jones\\JoneDa05,2019,22,1-6,NYG,NFL,13,12,284,459,61.87,3027,24,12,,5.2,2.61,87.7,38,295,7.6%,6.59,6.46,5.38,232.8,3,9,0,1,2\
15,Philip Rivers\\RivePh00,2019,38,1-4,LAC,NFL,16,16,390,591,65.99,4615,23,20,1,3.9,3.38,88.5,34,222,5.4%,7.81,7.06,6.32,288.4,5,11,0,1,2\
16,Jared Goff\\GoffJa00,2019,25,1-1,LAR,NFL,16,16,394,626,62.94,4638,22,16,2,3.5,2.56,86.5,22,170,3.4%,7.41,6.96,6.46,289.9,9,7,0,1,2\
17,Baker Mayfield\\MayfBa00,2019,24,1-1,CLE,NFL,16,16,317,534,59.36,3827,22,21,1,4.1,3.93,78.8,40,285,7.0%,7.17,6.22,5.29,239.2,6,10,0,1,1\
18,Ryan Tannehill\\TannRy00,2019,31,1-8,TEN,NFL,12,10,201,286,70.28,2742,22,6,,7.7,2.10,117.5,31,212,9.8%,9.59,10.18,8.52,228.5,7,3,0,2,3\
19,Derek Carr\\CarrDe02,2019,28,2-36,OAK,NFL,16,16,361,513,70.37,4054,21,8,2,4.1,1.56,100.8,29,184,5.4%,7.90,8.02,7.25,253.4,7,9,0,2,3\
20,Gardner Minshew\\MinsGa00,2019,23,6-178,JAX,NFL,14,12,285,470,60.64,3271,21,6,,4.5,1.28,91.2,33,184,6.6%,6.96,7.28,6.44,233.6,6,6,0,3,3\
21,Josh Allen\\AlleJo02,2019,23,1-7,BUF,NFL,16,16,271,461,58.79,3089,20,9,1,4.3,1.95,85.3,38,237,7.6%,6.70,6.69,5.71,193.1,10,6,0,4,5\
22,Ryan Fitzpatrick\\FitzRy00,2019,37,7-250,MIA,NFL,15,13,311,502,61.95,3529,20,13,2,4,2.59,85.5,40,209,7.4%,7.03,6.66,5.78,235.3,5,8,0,3,4\
23,Kyler Murray\\MurrKy00,2019,22,1-1,ARI,NFL,16,16,349,542,64.39,3722,20,12,2,3.7,2.21,87.4,48,309,8.1%,6.87,6.61,5.55,232.6,5,10,1,1,2\
24,Sam Darnold\\DarnSa00,2019,22,1-3,NYJ,NFL,13,13,273,441,61.90,3024,19,13,,4.3,2.95,84.3,33,212,7.0%,6.86,6.39,5.50,232.6,7,6,0,2,3\
25,Matthew Stafford\\StafMa00,2019,31,1-1,DET,NFL,8,8,187,291,64.26,2499,19,5,,6.5,1.72,106.0,18,137,5.8%,8.59,9.12,8.15,312.4,3,4,1,2,1\
26,Jacoby Brissett\\BrisJa00,2019,27,3-91,IND,NFL,15,15,272,447,60.85,2942,18,6,1,4,1.34,88.0,27,159,5.7%,6.58,6.78,6.06,196.1,7,8,0,2,2\
27,Kyle Allen\\AlleKy00,2019,23,,CAR,NFL,13,12,303,489,61.96,3322,17,16,,3.5,3.27,80.0,46,397,8.6%,6.79,6.02,4.76,255.5,5,7,0,0,1\
28,Mitchell Trubisky\\TrubMi00,2019,25,1-2,CHI,NFL,15,15,326,516,63.18,3138,17,10,,3.3,1.94,83.0,38,234,6.9%,6.08,5.87,5.04,209.2,8,7,0,3,3\
29,Andy Dalton\\DaltAn00,2019,32,2-35,CIN,NFL,13,13,314,528,59.47,3494,16,14,3,3,2.65,78.3,37,249,6.5%,6.62,6.03,5.19,268.8,2,11,0,,\
30,Mason Rudolph\\RudoMa00,2019,24,3-76,PIT,NFL,10,8,176,283,62.19,1765,13,9,,4.6,3.18,82.0,15,124,5.0%,6.24,5.72,5.02,176.5,5,3,0,1,1\
31,Case Keenum\\KeenCa00,2019,31,,WAS,NFL,10,8,160,247,64.78,1707,11,5,1,4.5,2.02,91.3,15,145,5.7%,6.91,6.89,5.94,170.7,1,7,0,,\
32,Teddy Bridgewater\\BridTe00,2019,27,1-32,NOR,NFL,9,5,133,196,67.86,1384,9,2,,4.6,1.02,99.1,12,89,5.8%,7.06,7.52,6.66,153.8,5,0,0,1,2\
33,Dwayne Haskins\\HaskDw00,2019,22,1-15,WAS,NFL,9,7,119,203,58.62,1365,7,7,1,3.4,3.45,76.1,29,204,12.5%,6.72,5.86,4.25,151.7,2,5,0,1,1\
34,Drew Lock\\LockDr00,2019,23,2-42,DEN,NFL,5,5,100,156,64.10,1020,7,3,,4.5,1.92,89.7,5,26,3.1%,6.54,6.57,6.20,204.0,4,1,0,1,2\
35,Marcus Mariota\\MariMa01,2019,26,1-2,TEN,NFL,7,6,95,160,59.38,1203,7,2,,4.4,1.25,92.3,25,162,13.5%,7.52,7.83,5.90,171.9,2,4,0,,\
36,Joe Flacco\\FlacJo00,2019,34,1-18,DEN,NFL,8,8,171,262,65.27,1822,6,5,,2.3,1.91,85.1,26,194,9.0%,6.95,6.55,5.29,227.8,2,6,0,,\
37,Eli Manning\\MannEl00,2019,38,1-1,NYG,NFL,4,4,91,147,61.90,1042,6,5,,4.1,3.40,82.6,5,44,3.3%,7.09,6.37,5.88,260.5,1,3,0,,\
38,Devlin Hodges\\HodgDe00,2019,23,,PIT,NFL,8,6,100,160,62.50,1063,5,8,,3.1,5.00,71.4,15,102,8.6%,6.64,5.02,4.01,132.9,3,3,0,0,1\
39,David Blough\\BlouDa00,2019,24,,DET,NFL,5,5,94,174,54.02,984,4,6,1,2.3,3.45,64.0,14,104,7.4%,5.66,4.56,3.67,196.8,0,5,0,,\
40,Jeff Driskel\\DrisJe00,2019,26,6-207,DET,NFL,3,3,62,105,59.05,685,4,4,,3.8,3.81,75.3,11,46,9.5%,6.52,5.57,4.65,228.3,0,3,0,,\
41,Brian Hoyer\\HoyeBr00,2019,34,,IND,NFL,4,1,35,65,53.85,372,4,4,1,6.2,6.15,65.7,5,47,7.1%,5.72,4.18,3.21,93.0,0,1,0,,\
42,Matt Moore\\MoorMa01,2019,35,,KAN,NFL,6,2,59,91,64.84,659,4,0,,4.4,0.00,100.9,8,65,8.1%,7.24,8.12,6.81,109.8,1,1,0,1,1\
43,Brandon Allen\\AlleBr00,2019,27,6-201,DEN,NFL,3,3,39,84,46.43,515,3,2,,3.6,2.38,68.3,9,59,9.7%,6.13,5.77,4.58,171.7,1,2,0,,\
44,Chase Daniel\\DaniCh00,2019,33,,CHI,NFL,3,1,45,64,70.31,435,3,2,,4.7,3.13,91.6,7,48,9.9%,6.80,6.33,5.03,145.0,0,1,0,,\
45,Nick Foles\\FoleNi00,2019,30,3-88,JAX,NFL,4,4,77,117,65.81,736,3,2,,2.6,1.71,84.6,8,60,6.4%,6.29,6.03,5.17,184.0,0,4,0,,\
46,Matt Schaub\\SchaMa00,2019,38,3-90,ATL,NFL,6,1,50,67,74.63,580,3,1,,4.5,1.49,109.0,2,19,2.9%,8.66,8.88,8.35,96.7,0,1,0,,\
47,Ryan Finley\\FinlRy00,2019,25,4-104,CIN,NFL,3,3,41,87,47.13,474,2,2,1,2.3,2.30,62.1,11,93,11.2%,5.45,4.87,3.38,158.0,0,3,0,,\
48,Danny Amendola\\AmenDa00,2019,34,,DET,NFL,15,10,1,1,100.00,19,1,0,,100,0.00,158.3,0,0,0.0%,19.00,39.00,39.00,1.3,,,,,\
49,John Brown\\BrowJo02,2019,29,3-91,BUF,NFL,15,15,1,1,100.00,28,1,0,,100,0.00,158.3,0,0,0.0%,28.00,48.00,48.00,1.9,,,,,\
50,Julian Edelman\\EdelJu00,2019,33,7-232,NWE,NFL,16,13,2,2,100.00,47,1,0,,50,0.00,158.3,0,0,0.0%,23.50,33.50,33.50,2.9,,,,,\
51,Mike Glennon\\GlenMi00,2019,30,3-73,OAK,NFL,2,0,6,10,60.00,56,1,0,,10,0.00,108.7,0,0,0.0%,5.60,7.60,7.60,28.0,,,,,\
52,Robert Griffin\\GrifRo01,2019,29,1-2,BAL,NFL,7,1,23,38,60.53,225,1,2,,2.6,5.26,64.0,5,19,11.6%,5.92,4.08,3.16,32.1,1,0,0,,\
53,Matt Haack\\HaacMa00,2019,25,,MIA,NFL,16,0,1,2,50.00,1,1,0,,50,0.00,95.8,0,0,0.0%,0.50,10.50,10.50,0.1,,,,,\
54,DeAndre Hopkins\\HopkDe00,2019,27,1-27,HOU,NFL,15,15,1,2,50.00,6,1,1,,50,50.00,56.2,0,0,0.0%,3.00,-9.50,-9.50,0.4,,,,,\
55,Josh Rosen\\RoseJo01,2019,22,1-10,MIA,NFL,6,3,58,109,53.21,567,1,5,,0.9,4.59,52.0,16,93,12.8%,5.20,3.32,2.15,94.5,0,3,0,,\
56,Emmanuel Sanders\\SandEm00,2019,32,3-82,2TM,NFL,17,16,1,1,100.00,35,1,0,,100,0.00,158.3,0,0,0.0%,35.00,55.00,55.00,2.1,,,,0,0\
57,Tyrod Taylor\\TaylTy00,2019,30,6-180,LAC,NFL,8,0,4,6,66.67,33,1,0,,16.7,0.00,120.1,0,0,0.0%,5.50,8.83,8.83,4.1,,,,,\
58,Ameer Abdullah\\AbduAm00,2019,26,2-54,MIN,NFL,16,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
59,Oday Aboushi\\AbouOd00,2019,28,5-141,DET,NFL,7,2,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
60,Johnathan Abram\\AbraJo01,2019,23,1-27,OAK,NFL,1,1,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
61,Sam Acho\\AchoSa00,2019,31,4-103,TAM,NFL,8,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
62,Andrew Adams\\AdamAn00,2019,27,,TAM,NFL,14,11,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
63,Davante Adams\\AdamDa01,2019,27,2-53,GNB,NFL,12,12,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
64,Jamal Adams\\AdamJa00,2019,24,1-6,NYJ,NFL,14,14,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
65,Jerell Adams\\AdamJe01,2019,27,6-184,HOU,NFL,1,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
66,Josh Adams\\AdamJo03,2019,23,,NYJ,NFL,3,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
67,Matthew Adams\\AdamMa00,2019,24,7-221,IND,NFL,16,4,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
68,Mike Adams\\AdamMi21,2019,38,,HOU,NFL,6,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
69,Montravius Adams\\AdamMo00,2019,24,3-93,GNB,NFL,14,2,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
70,Tyrell Adams\\AdamTy00,2019,27,,HOU,NFL,5,2,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
71,Jahleel Addae\\AddaJa00,2019,29,,HOU,NFL,16,3,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
72,Nasir Adderley\\AddeNa00,2019,22,2-60,LAC,NFL,4,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
73,Mario Addison\\AddiMa00,2019,32,,CAR,NFL,15,15,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
74,Olasunkanmi Adeniyi\\AdenOl00,2019,22,,PIT,NFL,16,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
75,Nelson Agholor\\AghoNe00,2019,26,1-20,PHI,NFL,11,10,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
76,Jamal Agnew\\AgneJa00,2019,24,5-165,DET,NFL,13,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
77,Walt Aikens\\AikeWa00,2019,28,4-125,MIA,NFL,15,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
78,Jay Ajayi\\AjayJa00,2019,26,5-149,PHI,NFL,3,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
79,Freedom Akinmoladun\\AkinFr01,2019,23,,CIN,NFL,2,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
80,Jordan Akins\\AkinJo00,2019,27,3-98,HOU,NFL,16,9,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
81,Azeez Al-Shaair\\AlShAz00,2019,22,,SFO,NFL,15,4,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
82,D.J. Alexander\\AlexD.00,2019,28,5-172,JAX,NFL,5,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
83,Jaire Alexander\\AlexJa00,2019,22,1-18,GNB,NFL,16,16,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
84,Kwon Alexander\\AlexKw00,2019,25,4-124,SFO,NFL,8,8,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
85,Lorenzo Alexander\\AlexLo99,2019,36,,BUF,NFL,16,7,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
86,Mackensie Alexander\\AlexMa01,2019,26,2-54,MIN,NFL,13,4,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
87,Maurice Alexander\\AlexMa00,2019,28,4-110,BUF,NFL,7,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
88,Mo Alie-Cox\\AlieMo00,2019,26,,IND,NFL,16,2,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
89,Nick Allegretti\\AlleNi00,2019,23,7-216,KAN,NFL,7,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
90,Beau Allen\\AlleBe00,2019,28,7-224,TAM,NFL,13,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
91,Brian Allen\\AlleBr02,2019,24,4-111,LAR,NFL,9,9,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
92,Dakota Allen\\AlleDa01,2019,24,7-251,2TM,NFL,5,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,0,0\
93,Javorius Allen\\AlleJa01,2019,28,4-125,NYG,NFL,10,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
94,Jeff Allen\\AlleJe01,2019,29,2-44,KAN,NFL,4,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
95,Jonathan Allen\\AlleJo01,2019,24,1-17,WAS,NFL,15,15,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
96,Josh Allen\\AlleJo03,2019,22,1-7,JAX,NFL,16,4,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
97,Keenan Allen\\AlleKe00,2019,27,3-76,LAC,NFL,16,16,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
98,Marcus Allen\\AlleMa03,2019,23,5-148,PIT,NFL,1,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
99,Ricardo Allen\\AlleRi00,2019,28,5-147,ATL,NFL,16,16,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
100,Ryan Allen\\AlleRy01,2019,29,,ATL,NFL,8,0,0,0,,0,0,0,,,,,0,0,,,,,0.0,,,,,\
}